{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "ai-commons-control",
  "account_id": "3d7a0cc99335d3eb0734a7ea65b698b3",
  "main": "worker.mjs",
  "compatibility_date": "2026-10-02",
  "workers_dev": true,
  "observability": {"enabled": false},
  "ai": {"binding": "AI"},
  "services":[{"binding":"WATCHDOG","service":"ai-commons-watchdog"}],
  "triggers": {"crons": ["*/5 * * * *"]},
  "vars": {"RELEASE_HARNESS_SHA": "0832b94dcf4f1b41d6e8593de6cb20107b74a338"},
  "durable_objects": {"bindings": [{"name":"AUTHORITY", "class_name":"Authority"}]},
  "migrations": [{"tag":"v1", "new_sqlite_classes":["Authority"]}]
}
